<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Consulta saldo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">
        <h1>Saldo na conta de {{nomedaconta}}</h1>
        <div class="row">
            <div class="col-12">
                <table class="table table-striped">
                    <thead>
                        <tr>          
                            <th>Nome da Conta</th>
                            <th>Saldo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#conta}}
                        <tr>
                            <td>{{nomedaconta}}</td>
                            <td>{{saldo}}</td>
                        </tr>
                        {{/conta}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>