<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container">
        <form method="post" action="/conta/cadastrarcontacorrente">

            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="deposito">Deposito</label>
                    <input type="hidden" id="id_conta" name="id_conta" value="{{id}}">
                    <input class="form-control" type="number" id="deposito" name="deposito">
                </div>
                
            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
            </div>
        </form>

    </div>

</body>

</html>