<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container mt-5">
        <h1>lista de movimentos</h1>
        <div class="row">
            <div class="col-12">
                <table class="table table-striped">
                    <thead>
                        <tr>          
                            <th>Numero da conta</th>
                            <th>Tipo de conta</th>
                            <th>data_movimento</th>
                            <th>Valor da transação</th>
                            <th>Conta corrente de origem</th>
                            <th>Conta corrente de destino</th>
                            <th>Observação</th>
                            <th>Data fim</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#movimento}}
                        <tr>
                            <tr>
                                <td>{{id}}</td>
                                <td>{{tipo}}</td>
                                <td>{{data_movimento}}</td>
                                <td>{{valor}}</td>
                                <td>{{contacorrente_origem}}</td>
                                <td>{{contacorrente_destino}}</td>
                                <td>{{observacao}}</td>
                                <td>{{updatedAt}}</td>
                            </tr>
                        </tr>
                        {{/movimento}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>