<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Movimentos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">
        <h1>Movimentação de conta</h1>
        <form method="post" action="/conta/cadastrarmovimentos">
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="contacorrente_id">Numero da conta corrente</label>
                    <input class="form-control" type="text" id="contacorrente_id" name="contacorrente_id">
                </div>
                <div class="col-3">
                    <label class="form-label" for="tipo">Tipo de conta</label>
                    <input class="form-control" type="text" id="tipo" name="tipo">
                </div>
                <div class="col-3">
                    <label class="form-label" for="data_movimento">Data da movimentação</label>
                    <input class="form-control" type="date" id="data_movimento" name="data_movimento">
                </div>
                <div class="col-3">
                    <label class="form-label" for="valor">Valor</label>
                    <input class="form-control" type="number" id="valor" name="valor">
                </div>
                <div class="col-3">
                    <label class="form-label" for="contacorrente_origem">Conta corrente de origem</label>
                    <input class="form-control" type="number" id="contacorrente_origem" name="contacorrente_origem">
                </div>
                <div class="col-3">
                    <label class="form-label" for="contacorrente_destino">Conta corrente Destino</label>
                    <input class="form-control" type="number" id="contacorrente_destino" name="contacorrente_destino">
                </div>
                <div class="col-3">
                    <label class="form-label" for="observacao">Observações</label>
                    <input class="form-control" type="text" id="observacao" name="observacao">
                </div>
            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
            </div>
        </form>
        
    </div>

</body>

</html>