<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastrar Pessoa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">

        {{#erro}}
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>{{erro}}</strong> não foi possível concluir o lista de cadastros.
        </div>
        {{/erro}}

        {{#erro_excluir}}
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            Não foi possível excluir o cadastro.
        </div>
        {{/erro_excluir}}

        {{#sucesso_excluir}}
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            Cadastro excluído com sucesso.
        </div>
        {{/sucesso_excluir}}

        <h1>Cadastro de pessoa</h1>

        <div class="row">
            <div class="col-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Nome</th>
                            <th>Cpf</th>
                            <th>Data de nascimento</th>
                            <th>Telefone</th>
                            <th>Endereco</th>
                            <th>Cep</th>
                            <th>Pessoa_id</th>
                            <th>Email</th>
                            
                        </tr>
                    </thead>

                    <tbody>
                        {{#pessoas}}
                        <tr>
                            <td>{{id}}</td>
                            <td><a href="/pessoa/editar/{{id}}">{{nome}}</a></td>
                            <td>{{cpf}}</td>
                            <td>{{datadenascimento}}</td>
                            <td>{{telefone}}</td>
                            <td>{{endereco}}</td>
                            <td>{{cep}}</td>
                            <td>{{pessoa_id}}</td>
                            <td>{{email}}</td>
                            <td>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#myModal-{{id}}">
                                    Excluir
                                </button>
                                <div class="modal" id="myModal-{{id}}">
                                    <div class="modal-dialog">
                                        <div class="modal-content">

                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                                <h4 class="modal-title">{{nome}} {{sobrenome}}</h4>
                                                <button type="button" class="btn-close"
                                                    data-bs-dismiss="modal"></button>
                                            </div>

                                            <!-- Modal body -->
                                            <div class="modal-body">
                                                Confirma a exclusão do cadastro?
                                            </div>

                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary"
                                                    data-bs-dismiss="modal">Cancelar</button>
                                                    <form action="/pessoa/excluir" method="post">
                                                        <input type="hidden" value="{{id}}" id="id" name="id">
                                                        <button type="submit" class="btn btn-danger">Confirmar</button>
                                                    </form>
                                                    
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {{/pessoas}}
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</body>

</html>