<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        
        {{#erro_autenticacao}}
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            Não foi possível autenticar o usuário.
        </div>
        {{/erro_autenticacao}}

        {{#sucesso_saida}}
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            Saída efetuada com sucesso.
        </div>
        {{/sucesso_saida}}

        {{#pessoa}}
        <h3>Olá, {{pessoa.nome}}</h3>
        {{/pessoa}}

        <h3>Login</h3>

        <form action="/autenticar" method="post">
            <div class="row">
                <div class="col-6">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" id="nome" name="nome" class="form-control">
                </div>
                <div class="col-6">
                    <label for="nome" class="form-label">CPF</label>
                    <input type="text" id="cpf" name="cpf" class="form-control">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary w-100 mt-3">Autenticar</button>
                </div>
            </div>
        </form>

        <form action="/sair" method="post">
            <div class="row">
                <div class="col-12">
                    <button type="submit" class="btn btn-danger w-100 mt-3">Sair</button>
                </div>
            </div>
        </form>
        
    </div>

</body>

</html>